# tour-matching-service

./: .gitignore  .gitmodules  build.gradle  settings.gradle
docs/: Readme.md
src/main/java/com/backpacking/: BackpackingApplication.java
src/main/java/com/backpacking/global/auth/controller/: AuthController.java
src/main/java/com/backpacking/global/auth/dto/: LoginDto.java  LogoutDto.java  ReissuedTokenDto.java
src/main/java/com/backpacking/global/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/backpacking/global/exception/: CustomException.java
src/main/java/com/backpacking/global/exception/dto/: ErrorResponse.java
src/main/java/com/backpacking/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/backpacking/global/jpa/config/: JpaConfig.java
src/main/java/com/backpacking/global/jpa/vo/: Audit.java
src/main/java/com/backpacking/global/redis/config/: RedisAuthConfig.java
src/main/java/com/backpacking/global/redis/constant/: RedisKey.java
src/main/java/com/backpacking/global/redis/service/: RedisService.java
src/main/java/com/backpacking/global/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/backpacking/global/security/constants/: AuthorizationConstants.java
src/main/java/com/backpacking/global/security/dto/: TokenDto.java
src/main/java/com/backpacking/member/constants/: VerifiedStatus.java
src/main/java/com/backpacking/member/controller/: MemberController.java
src/main/java/com/backpacking/member/dto/: MemberRegisterDto.java  VerificationDto.java
src/main/java/com/backpacking/member/exception/: MemberException.java  MemberExceptionCode.java
src/main/java/com/backpacking/member/repository/: MemberRepository.java
src/main/java/com/backpacking/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/backpacking/member/type/: Roles.java
src/main/java/com/backpacking/reservation/exception/: ReservationException.java  ReservationExceptionCode.java
src/main/java/com/backpacking/reservation/repository/: ReservationRepository.java
src/main/java/com/backpacking/reservation/service/: ReservationService.java  ReservationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/backpacking/: BackpackingApplicationTests.java
src/test/java/com/backpacking/member/controller/: MemberControllerTest.java  MockMailService.java
src/test/java/com/backpacking/member/service/: MemberServiceTest.java
src/test/java/com/backpacking/member/util/: MemberHelper.java
(+86 files in other folders)
